<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oceanun | Cruzeiros e Viagens Inesquecíveis</title>
    <meta name="description" content="Oceanun - Agência especializada em cruzeiros marítimos e pacotes completos de viagens. Atendimento personalizado." />
    <meta name="keywords" content="Oceanun, agência de viagens, cruzeiros marítimos, pacote de viagem, pacotes completos de viagem, viagem de cruzeiro, cruzeiro no Caribe, cruzeiro no Mediterrâneo, cruzeiro América do Sul, travessia transatlântica, cruzeiro Norte da Europa, MSC Cruzeiros, Costa Cruzeiros, Royal Caribbean, Norwegian Cruise Line, consultoria de viagem, roteiro personalizado, viagem internacional, turismo de luxo, atendimento via WhatsApp, agência de turismo em Campinas" />
    <meta name="author" content="Zapturize" />

    <meta property="og:title" content="Oceanun | Cruzeiros e Viagens Inesquecíveis" />
    <meta property="og:description" content="Especialistas em cruzeiros marítimos e pacotes completos de viagens." />
    <meta property="og:type" content="website" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
